.grl {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;

}
.card{
    display:flex; 
    background-color: #9d96c2;
    margin: 10px;
    
    box-shadow: 5px 5px 10px black
}

.grl ul{
    margin-left: 10px;
    margin-right: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}
.grl h2{
    margin-left: 50px;
    margin-right: 20px;
    margin-bottom: 5px;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    justify-content: center;
}
img:hover {
    transform: scale(1.1);
}
.prin h1 {
    font-size: 40px;
    margin-top: 0;
    text-align:center;
    text-shadow: 5px 5px 10px #4d4d4c;
    margin-bottom: 10px;
}
@media screen and (max-width: 320px) {
    .grl {   
        grid-template-columns: 1fr;
        max-width: 100vw;
     
  }
  .card{
    display:inline; 
    margin-left: 0;
}
.prin img {
    max-width: 100%;
   max-height: 40%;
   
}
.grl h2{
    font-size: 20px;
}
.prin h1 {
    font-size: 30px;
}
  
}
  

@media screen and (max-width:768px){
    .grl {   
        grid-template-columns: 1fr;
        max-width: 100vw;
     
  }
.card{
display:inline; 
margin-left: 0;
}
.prin img {
max-width: 100%;
max-height: 40%;

}
.grl h2{
font-size: 20px;
}
.prin h1 {
font-size: 30px;
}
  
  }



